\begin{tabular}{llllllllll}
\toprule
empty & model & main_score Robust04InstructionRetrieval & p-MRR Robust04InstructionRetrieval & main_score News21InstructionRetrieval & p-MRR News21InstructionRetrieval & main_score Core17InstructionRetrieval & p-MRR Core17InstructionRetrieval & main_score_avg & p-MRR_avg \\
\midrule
 & MonoBERT & 21.0 & \midpointgradientcell{-9.4}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 25.1 & \midpointgradientcell{-0.8}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 18.4 & \midpointgradientcell{-0.2}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 21.5 & \midpointgradientcell{-3.5}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & E5-base-v2 & 13.4 & \midpointgradientcell{-6.7}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 20.9 & \midpointgradientcell{-2.0}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 14.0 & \midpointgradientcell{-2.9}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 16.1 & \midpointgradientcell{-3.9}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & MonoT5-base & 15.7 & \midpointgradientcell{-6.2}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 11.0 & \midpointgradientcell{+5.0}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 12.2 & \midpointgradientcell{-4.1}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 13.0 & \midpointgradientcell{-1.8}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & Contriever & 19.7 & \midpointgradientcell{-6.1}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 22.9 & \midpointgradientcell{-2.8}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 15.3 & \midpointgradientcell{-2.5}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 19.3 & \midpointgradientcell{-3.8}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & E5-large-v2 & 17.4 & \midpointgradientcell{-4.2}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 24.3 & \midpointgradientcell{+0.9}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 17.0 & \midpointgradientcell{+0.1}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 19.6 & \midpointgradientcell{-1.1}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & BM25 & 12.1 & \midpointgradientcell{-3.1}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 19.3 & \midpointgradientcell{-2.1}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 8.1 & \midpointgradientcell{-1.1}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 13.2 & \midpointgradientcell{-2.1}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & MonoT5-3B & 27.3 & \midpointgradientcell{+4.0}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 16.5 & \midpointgradientcell{+1.8}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 18.2 & \midpointgradientcell{+1.8}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 20.7 & \midpointgradientcell{+2.5}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & OpenAI v3 Large & 27.2 & \midpointgradientcell{-5.8}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 27.2 & \midpointgradientcell{-2.0}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 21.6 & \midpointgradientcell{-0.2}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 25.3 & \midpointgradientcell{-2.7}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & Cohere v3 English & 22.3 & \midpointgradientcell{-3.6}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 28.3 & \midpointgradientcell{+0.2}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 20.6 & \midpointgradientcell{+2.8}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 23.7 & \midpointgradientcell{-0.2}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & Google Gecko & 23.3 & \midpointgradientcell{-2.4}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 29.5 & \midpointgradientcell{+3.9}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 23.2 & \midpointgradientcell{+5.4}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 25.3 & \midpointgradientcell{+2.3}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & E5-mistral & 23.1 & \midpointgradientcell{-9.6}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 27.8 & \midpointgradientcell{-0.9}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 18.3 & \midpointgradientcell{+0.1}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 23.1 & \midpointgradientcell{-3.5}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & INSTRUCTOR-base & 17.2 & \midpointgradientcell{-10.4}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 22.1 & \midpointgradientcell{-1.8}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 15.5 & \midpointgradientcell{-1.1}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 18.3 & \midpointgradientcell{-4.4}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & BGE-base & 16.8 & \midpointgradientcell{-6.5}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 20.0 & \midpointgradientcell{-0.1}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 14.6 & \midpointgradientcell{-2.7}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 17.1 & \midpointgradientcell{-3.1}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & BGE-large & 17.5 & \midpointgradientcell{-7.8}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 22.3 & \midpointgradientcell{+0.6}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 15.0 & \midpointgradientcell{+0.1}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 18.3 & \midpointgradientcell{-2.4}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & INSTRUCTOR-xl & 19.7 & \midpointgradientcell{-8.1}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 26.1 & \midpointgradientcell{-0.9}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 16.8 & \midpointgradientcell{+0.7}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 20.9 & \midpointgradientcell{-2.8}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & GritLM-7B & 28.6 & \midpointgradientcell{-1.7}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 24.4 & \midpointgradientcell{-1.0}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 20.8 & \midpointgradientcell{+2.6}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 24.6 & \midpointgradientcell{-0.0}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & TART-FLAN-T5-xl & 24.6 & \midpointgradientcell{-0.7}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 12.8 & \midpointgradientcell{+2.0}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 17.0 & \midpointgradientcell{+2.8}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 18.1 & \midpointgradientcell{+1.4}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & FLAN-T5-base & 6.4 & \midpointgradientcell{+5.3}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 6.1 & \midpointgradientcell{-0.1}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 6.5 & \midpointgradientcell{-3.3}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 6.3 & \midpointgradientcell{+0.6}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & Llama-2-7B-chat & 6.3 & \midpointgradientcell{+2.0}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 1.7 & \midpointgradientcell{+0.2}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 5.4 & \midpointgradientcell{+2.8}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 4.5 & \midpointgradientcell{+1.7}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & FLAN-T5-large & 14.7 & \midpointgradientcell{+3.9}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 8.0 & \midpointgradientcell{+8.9}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 11.4 & \midpointgradientcell{+1.3}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 11.4 & \midpointgradientcell{+4.7}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & GritLM-Reranker & 9.7 & \midpointgradientcell{+6.1}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 10.2 & \midpointgradientcell{+3.4}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 9.8 & \midpointgradientcell{+8.6}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 9.9 & \midpointgradientcell{+6.0}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & Mistral-7B-instruct & 23.2 & \midpointgradientcell{+12.6}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 27.2 & \midpointgradientcell{+4.8}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 19.7 & \midpointgradientcell{+13.0}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 23.4 & \midpointgradientcell{+10.1}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
 & FollowIR-7B & 24.8 & \midpointgradientcell{+13.7}{-10.4}{13.7}{0}{neg}{pos}{\opacity}{0} & 29.6 & \midpointgradientcell{+6.3}{-2.8}{8.9}{0}{neg}{pos}{\opacity}{0} & 20.0 & \midpointgradientcell{+16.5}{-4.1}{16.5}{0}{neg}{pos}{\opacity}{0} & 24.8 & \midpointgradientcell{+12.2}{-4.4}{12.2}{0}{neg}{pos}{\opacity}{0} \\
\bottomrule
\end{tabular}
